*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
#root{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    background-color: #2e2e2e;
}
/* card */
.card{
    width: fit-content;
    /* height: 200px; */
    aspect-ratio: 1/1;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem;
    font-family: sans-serif;
    user-select: none;
}
/* top part */
.top{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.left-logo{
    width: 25px;
    height: 25px;
    border: 1px solid #00000025;
    border-radius: 50%;
    display: grid;
    place-content: center;
}
.save{
    padding: 1px 4px;
    background-color: transparent;
    border: 1px solid #00000025;
    border-radius: 4px;
    color: #00000070;
    font-weight: 500;
    cursor: pointer;
}
/* mid part */
.mid > p{
    font-size: 0.95rem;
    font-weight: 700;
    opacity: 0.85;
    margin-bottom: -0.25rem;
}
.mid > p > span{
    margin-left: 0.3rem;
    opacity: 0.25;
    font-size: 0.75rem;
}
.mid > h2{
    margin: 0.55rem 0;
}
.mid > .job > span{
    background-color: #00000025;
    padding: 0.35rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    opacity: 0.95;
}
/* bottom part */
.bottom{
    border-top: 1px solid #00000025;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offer > p{
    color: #2e2e2e;
    font-weight: 700;
    font-size: 0.95rem;
    line-height: 1.4;
}
.offer > p:last-child{
    opacity: 0.35;
    font-size: 0.75rem;
}
.c-t-a{
    background-color: #2e2e2e;
    color: aliceblue;
    border: none;
    border-radius: 8px;
    padding: 0.75em 0.85rem;
    cursor: pointer;
}